# SNB2_JFS_VISEM

Maven_Projects/Prime-Numbers/: pom.xml
Maven_Projects/Prime-Numbers/src/main/java/com/skillnext2/: App.java
Maven_Projects/employee_jdbc/: pom.xml
Maven_Projects/employee_jdbc/src/main/java/com/skillnext2/: EmployeeDAO.java
Maven_Projects/hibernate-students/: pom.xml
Maven_Projects/hibernate-students/src/main/java/com/skillnext2/: App.java  HibernateUtil.java  Student.java
Maven_Projects/learning/: pom.xml
Maven_Projects/palindrome/src/main/java/com/skillnext2/: App.java
Maven_Projects/reverse_of-the-number/: pom.xml
Maven_Projects/reverse_of-the-number/src/main/java/com/skillnext2/: App.java
Maven_Projects/student_jdbc/: pom.xml
Maven_Projects/student_jdbc/src/main/java/com/skillnext2/: App.java  StudentDAO.java
Static_WebPages/Course Registration Form/: index.html  script.js
Static_WebPages/InventorList/: index.html  script.js  styles.css
